#define 68334861f2f645b3b69dd80ed05ab6d3_width 38
#define 68334861f2f645b3b69dd80ed05ab6d3_height 38
static char 68334861f2f645b3b69dd80ed05ab6d3_bits[] = {
  0xFF, 0x7F, 0x80, 0xFF, 0x3F, 0xFF, 0x0F, 0x00, 0xFE, 0x3F, 0xFF, 0x07, 
  0x00, 0xFC, 0x3F, 0xFF, 0x07, 0x00, 0xFC, 0x3F, 0xFF, 0x67, 0x00, 0xF8, 
  0x3F, 0xFF, 0xE7, 0x00, 0xF8, 0x3F, 0xFF, 0x67, 0x00, 0xF8, 0x3F, 0xFF, 
  0x07, 0x00, 0xF8, 0x3F, 0xFF, 0x07, 0x00, 0xF8, 0x3F, 0xFF, 0xFF, 0x0F, 
  0x18, 0x3C, 0xFF, 0xFF, 0x0F, 0x18, 0x38, 0x07, 0x00, 0x00, 0x18, 0x30, 
  0x03, 0x00, 0x00, 0x18, 0x20, 0x01, 0x00, 0x00, 0x18, 0x20, 0x00, 0x00, 
  0x00, 0x1C, 0x20, 0x00, 0x00, 0x00, 0x0C, 0x20, 0x00, 0x00, 0x00, 0x0E, 
  0x20, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 
  0xF8, 0xFF, 0x01, 0x20, 0x00, 0x1C, 0x00, 0x00, 0x20, 0x00, 0x0E, 0x00, 
  0x00, 0x20, 0x00, 0x06, 0x00, 0x00, 0x20, 0x00, 0x06, 0x00, 0x00, 0x20, 
  0x00, 0x06, 0x00, 0x00, 0x30, 0x01, 0x06, 0x00, 0x00, 0x38, 0x01, 0x06, 
  0x00, 0x00, 0x3C, 0x03, 0x06, 0xFC, 0xFF, 0x3F, 0x07, 0x06, 0xFC, 0xFF, 
  0x3F, 0xFF, 0x07, 0x00, 0xF8, 0x3F, 0xFF, 0x07, 0x00, 0xF8, 0x3F, 0xFF, 
  0x07, 0xC0, 0xF8, 0x3F, 0xFF, 0x07, 0xC0, 0xF9, 0x3F, 0xFF, 0x07, 0xC0, 
  0xF8, 0x3F, 0xFF, 0x07, 0x00, 0xFC, 0x3F, 0xFF, 0x07, 0x00, 0xFC, 0x3F, 
  0xFF, 0x0F, 0x00, 0xFE, 0x3F, 0xFF, 0x3F, 0xC0, 0xFF, 0x3F, };
